// main: style.less
@primary: #171717;
@secondary: #fe7f18;
@white: #fff;
@text-primary: #4D4D4D;

@font-primary: 'Roboto Slab', serif;
@font-secondary: Lato, Helvetica, sans-serif !important;

@breakpoint-mobile-sm: ~"(max-width: 575px)";
@breakpoint-mobile: ~"(max-width: 767px)";
@breakpoint-mobile-min: ~"(min-width: 768px)";
@breakpoint-tablet: ~"(max-width: 991px)";
@breakpoint-tablet-min: ~"(min-width: 992px)";
@breakpoint-tablet-xl: ~"(max-width: 1199px)";
@breakpoint-laptop: ~"(min-width: 1200px) and (max-width: 1440px)";
@breakpoint-laptop-xl: ~"(max-width: 1440px)";
@breakpoint-desktop: ~"(min-width: 1400px)";
@breakpoint-desktop-xl: ~"(min-width: 1921px)";

@transition: all 0.4s ease-in-out;


